spring.application.name=practicoUTN

#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/utn_stock?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=javier
spring.datasource.password=cng10ja
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuracion de la documentacion on line
springdoc.api-docs.version=OPENAPI_3_0
springdoc.api-docs.title=API de facturas
springdoc.api-docs.description=Sistema de gestion de stock realizado como ejemplo para el curso de la UTN
springdoc.api-docs.contact.name=Javier Alegre
springdoc.api-docs.contact.email=javier_alegre@itrsa.com.ar

# Configuracion de Springdoc OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true